<!DOCTYPE html/>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Akanbi Oluwajuwon Mayomi Akanom</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
            <h1><a href="./">Oluwajuwon Mayomi Akanbi</a></h1>
            <div id="utility">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="linkedin.com/in/oluwajuwon-mayomi-akanbi">linkedIn</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </div>
    </body>
    

</html>